# kmp-playground

./: .editorconfig  .envrc  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: check.yaml
android/: build.gradle.kts
android/src/androidMain/kotlin/dev/bitbakery/boilerplate/: BoilerplateApplication.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/dev/bitbakery/boilerplate/: BoilerplateApplication.kt
arch/: build.gradle.kts
arch/src/commonMain/kotlin/dev/bitbakery/boilerplate/arch/: MolecularPresenter.kt  MolecularViewModel.kt
backend/: build.gradle.kts
backend/src/main/kotlin/dev/bitbakery/boilerplate/: Application.kt  ApplicationComponent.kt
backend/src/main/kotlin/dev/bitbakery/boilerplate/database/: DatabaseComponent.kt  DatabaseUrlProvider.kt  DatabaseUrlProviderImpl.kt
backend/src/main/kotlin/dev/bitbakery/boilerplate/post/: PostComponent.kt
backend/src/main/kotlin/dev/bitbakery/boilerplate/post/data/: PostEntity.kt  PostMapper.kt  PostRepository.kt  PostRepositoryImpl.kt
backend/src/main/kotlin/dev/bitbakery/boilerplate/post/route/: PostRouting.kt
backend/src/main/kotlin/dev/bitbakery/boilerplate/post/service/: Post.kt  PostSerializer.kt  PostService.kt  PostServiceImpl.kt
backend/src/main/kotlin/dev/bitbakery/boilerplate/user/: UserRepository.kt  UserRepositoryImpl.kt
backend/src/main/kotlin/dev/bitbakery/boilerplate/user/data/: UserEntity.kt  UserRepository.kt  UserRepositoryImpl.kt
backend/src/main/kotlin/dev/bitbakery/boilerplate/user/service/: User.kt
backend/src/main/resources/: application.yaml  database.sqlite  logback.xml
backend/src/main/resources/openapi/: documentation.yaml
backend/src/main/sqldelight/dev/bitbakery/boileplate/database/: Comment.sq  Like.sq  Post.sq  User.sq
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/dev/bitbakery/gradle/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  DetektConventionPlugin.kt  KotlinAndroidConventionPlugin.kt  KotlinJvmConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  KtLintConventionPlugin.kt
build-logic/convention/src/main/kotlin/dev/bitbakery/gradle/ext/: AndroidExt.kt  ComposeExt.kt  DetektExt.kt  JavaExt.kt  KotlinExt.kt  KtLintExt.kt  ProjectExt.kt  VersionCatalogExt.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/androidMain/kotlin/dev/bitbakery/boilerplate/coroutines/: AndroidDispatcherProvider.kt  DispatcherComponent.kt
core/src/commonMain/kotlin/dev/bitbakery/boilerplate/coroutines/: DispatcherProvider.kt
core/src/desktopMain/kotlin/dev/bitbakery/boilerplate/coroutines/: DispatcherComponent.kt  JvmDispatcherProvider.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Application.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/bitbakery/boilerplate/: MainActivity.kt
shared/src/androidMain/kotlin/dev/bitbakery/boilerplate/database/: AndroidSqlDriverComponent.kt
shared/src/androidMain/kotlin/dev/bitbakery/boilerplate/inject/: AndroidApplicationComponent.kt
shared/src/androidMain/kotlin/dev/bitbakery/boilerplate/storage/: AndroidPathProvider.kt  AndroidPathProviderComponent.kt
shared/src/androidUnitTest/kotlin/dev/bitbakery/boilerplate/inject/: AndroidTestComponent.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/dev/bitbakery/boilerplate/app/: App.kt  BoilerplateApp.kt
shared/src/commonMain/kotlin/dev/bitbakery/boilerplate/arch/: MolecularViewModel.kt  ViewModelComponent.kt  ViewModelPair.kt
shared/src/commonMain/kotlin/dev/bitbakery/boilerplate/auth/data/: AuthApi.kt  LoginManager.kt  LoginManagerImpl.kt  LoginRequest.kt  LoginResponse.kt
shared/src/commonMain/kotlin/dev/bitbakery/boilerplate/auth/inject/: AuthComponent.kt
shared/src/commonMain/kotlin/dev/bitbakery/boilerplate/base/: DataError.kt  DataState.kt  Error.kt  Result.kt  StoreExtensions.kt  ViewModelFactory.kt
shared/src/commonMain/kotlin/dev/bitbakery/boilerplate/database/: DatabaseComponent.kt  DatabaseLogger.kt  KermitDatabaseLogger.kt
shared/src/commonMain/kotlin/dev/bitbakery/boilerplate/image/: KermitCoilLogger.kt
shared/src/commonMain/kotlin/dev/bitbakery/boilerplate/inject/: Named.kt
shared/src/commonMain/kotlin/dev/bitbakery/boilerplate/navigation/: AppBar.kt  AppNavBar.kt  AppNavHost.kt  Destination.kt  Navigation.kt
shared/src/commonMain/kotlin/dev/bitbakery/boilerplate/network/: ApiError.kt  BooleanRequestConverter.kt  EitherResponseConverter.kt  KermitKtorLogger.kt  TokenStorage.kt  TokenStorageImpl.kt
shared/src/commonMain/kotlin/dev/bitbakery/boilerplate/storage/: PathProvider.kt
shared/src/commonMain/kotlin/dev/bitbakery/boilerplate/theme/: Color.kt  Spacing.kt  Theme.kt
shared/src/commonMain/kotlin/dev/bitbakery/boilerplate/viewmodel/: CreationExtrasExt.kt  InjectedViewModel.kt  SavedStateViewModelFactory.kt  ViewModelComponent.kt  ViewModelFactoryOwner.kt  ViewModelPair.kt  ViewModelProviderInjectFactory.kt
shared/src/commonMain/sqldelight/dev/bitbakery/boilerplate/database/: Comment.sq  Like.sq  Post.sq  User.sq
shared/src/commonTest/kotlin/dev/bitbakery/boilerplate/auth/: LoginManagerTest.kt
shared/src/commonTest/kotlin/dev/bitbakery/boilerplate/database/: TestSqlDriverComponent.kt
shared/src/commonTest/kotlin/dev/bitbakery/boilerplate/inject/: TestComponent.kt
shared/src/commonTest/kotlin/dev/bitbakery/boilerplate/storage/: FakePathProvider.kt  FakeStorageComponent.kt
shared/src/desktopMain/kotlin/dev/bitbakery/boilerplate/database/: JvmSqlDriverComponent.kt
shared/src/desktopMain/kotlin/dev/bitbakery/boilerplate/inject/: JvmApplicationComponent.kt
shared/src/desktopMain/kotlin/dev/bitbakery/boilerplate/storage/: DesktopPathProvider.kt  DesktopPathProviderComponent.kt
shared/src/desktopTest/kotlin/dev/bitbakery/boilerplate/inject/: DesktopTestComponent.kt
(+71 files in other folders)
